MODEL=gpt-4o
OPENAI_API_BASE=https://api.umgpt.umich.edu/azure-openai-api
OPENAI_API_KEY=bc66fc90cd3448e68de391ea7e0074f0
OPENAI_ORGANIZATION=016732
API_VERSION=2024-02-01
EMBEDDING_MODEL=text-embedding-3-large